<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.damianlebiedz.financemanager.controller.MainController">
    <top>
        <HBox prefHeight="111.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="111.0" prefWidth="1131.0">
               <children>
                        <ProgressBar layoutY="2.0" prefHeight="25.0" prefWidth="1080.0" progress="0.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </ProgressBar>
                          <TextField fx:id="balance" layoutX="487.0" layoutY="28.0" prefHeight="37.0" prefWidth="179.0" promptText="Balance">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </TextField>
                          <TextField fx:id="currentBudget" layoutX="666.0" layoutY="28.0" prefHeight="38.0" prefWidth="179.0" promptText="Current budget">
                              <font>
                                  <Font name="System Italic" size="14.0" />
                              </font>
                          </TextField>
                  <TextField fx:id="balancePercent" layoutX="308.0" layoutY="28.0" prefHeight="37.0" prefWidth="179.0" promptText="Balance in %">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="search" layoutX="308.0" layoutY="81.0" prefHeight="31.0" prefWidth="501.0" promptText="search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                      <Button contentDisplay="CENTER" layoutX="846.0" layoutY="28.0" mnemonicParsing="false" onAction="#summaryBtn" prefHeight="37.0" prefWidth="186.0" text="SUMMARY">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Button>
                        <DatePicker fx:id="dateFromBtn" layoutX="809.0" layoutY="81.0" prefHeight="32.0" prefWidth="112.0" promptText="from" />
                  <TextField fx:id="budget" layoutX="24.0" layoutY="28.0" prefHeight="37.0" prefWidth="260.0" promptText="Budget">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="dateToBtn" layoutX="921.0" layoutY="81.0" prefHeight="32.0" prefWidth="112.0" promptText="to" />
               </children>
            </Pane>
         </children>
        </HBox>
    </top>


    <left>
        <VBox alignment="CENTER" prefHeight="609.0" prefWidth="307.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="594.0" prefWidth="290.0">
                    <children>
                        <TextField fx:id="nameField" layoutX="25.0" layoutY="28.0" prefHeight="40.0" prefWidth="260.0" promptText="Name">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <Button layoutX="25.0" layoutY="252.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="40.0" prefWidth="260.0" text="ADD">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <TextField fx:id="priceField" layoutX="25.0" layoutY="80.0" prefHeight="40.0" prefWidth="260.0" promptText="Price">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <MenuButton fx:id="categoryField" layoutX="25.0" layoutY="192.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" text="Category">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#category" text="food" />
                                <MenuItem mnemonicParsing="false" onAction="#category" text="chemistry" />
                        <MenuItem mnemonicParsing="false" onAction="#category" text="other" />
                            </items>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </MenuButton>
                        <DatePicker fx:id="dateField" layoutX="25.0" layoutY="134.0" prefHeight="40.0" prefWidth="260.0" promptText="Date" />
                  <Button layoutX="24.0" layoutY="527.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="40.0" prefWidth="260.0" text="DELETE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Text fx:id="errorText" fill="RED" layoutX="24.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR" textAlignment="CENTER" wrappingWidth="260.13671875" />
                  <Button layoutX="24.0" layoutY="311.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="40.0" prefWidth="260.0" text="UPDATE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                    </children>
                </Pane>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="609.0" prefWidth="48.0" BorderPane.alignment="CENTER" />
    </right>

    <center>
        <TableView fx:id="table" prefHeight="537.0" prefWidth="725.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="183.0" resizable="false" text="NAME" />
                <TableColumn fx:id="categoryColumn" prefWidth="142.0" resizable="false" text="CATEGORY" />
                <TableColumn fx:id="priceColumn" prefWidth="176.0" resizable="false" text="PRICE" />
                <TableColumn fx:id="dateColumn" prefWidth="223.0" resizable="false" text="DATE" />
            </columns>
        </TableView>
    </center>

   <bottom>
      <HBox prefHeight="42.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="42.0" prefWidth="1324.0" />
         </children>
      </HBox>
   </bottom>

</BorderPane>
