<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.damianlebiedz.financemanager.controller.MainController">
    <top>
        <HBox prefHeight="111.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <Pane prefHeight="111.0" prefWidth="1131.0">
                <TextField fx:id="total" editable="false" layoutX="825.0" layoutY="28.0" prefHeight="35.0" prefWidth="207.0" promptText="Total" style="-fx-border-color: grey;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="search" layoutX="307.0" layoutY="78.0" prefHeight="35.0" prefWidth="725.0" promptText="search" style="-fx-border-color: grey;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="98.0" fitWidth="190.0" layoutX="60.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/logo.png" />
                </ImageView>
            </Pane>
        </HBox>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="609.0" prefWidth="307.0" BorderPane.alignment="CENTER">
            <Pane prefHeight="594.0" prefWidth="290.0">
                <TextField fx:id="nameField" layoutX="25.0" layoutY="28.0" prefHeight="40.0" prefWidth="260.0" promptText="Name" style="-fx-border-color: grey;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Button layoutX="25.0" layoutY="252.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="40.0" prefWidth="260.0" style="-fx-border-color: grey;" text="ADD">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <TextField fx:id="priceField" layoutX="25.0" layoutY="80.0" prefHeight="40.0" prefWidth="260.0" promptText="Price" style="-fx-border-color: grey;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <MenuButton fx:id="categoryField" layoutX="25.0" layoutY="192.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" style="-fx-border-color: grey;" text="Select a category">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#category" text="food" />
                        <MenuItem mnemonicParsing="false" onAction="#category" text="cosmetics" />
                        <MenuItem mnemonicParsing="false" onAction="#category" text="medicines" />
                        <MenuItem mnemonicParsing="false" onAction="#category" text="bills" />
                        <MenuItem mnemonicParsing="false" onAction="#category" text="other" />
                    </items>
                    <font>
                        <Font size="14.0" />
                    </font>
                </MenuButton>
                <DatePicker fx:id="dateField" layoutX="25.0" layoutY="134.0" prefHeight="40.0" prefWidth="260.0" promptText="Date" style="-fx-border-color: grey;" />
                <Button layoutX="24.0" layoutY="527.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="40.0" prefWidth="260.0" style="-fx-border-color: grey;" text="DELETE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button layoutX="24.0" layoutY="311.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="40.0" prefWidth="260.0" style="-fx-border-color: grey;" text="UPDATE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <TextField fx:id="errorField" alignment="CENTER" editable="false" layoutX="24.0" layoutY="371.0" prefHeight="40.0" prefWidth="260.0" style="-fx-border-color: transparent;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </Pane>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="609.0" prefWidth="48.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <TableView fx:id="table" onMouseClicked="#onMouseClickedTable" prefHeight="567.0" prefWidth="816.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="218.0" resizable="false" text="NAME" />
                <TableColumn fx:id="categoryColumn" prefWidth="165.0" resizable="false" text="CATEGORY" />
                <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="141.0" resizable="false" text="PRICE" />
                <TableColumn fx:id="dateColumn" prefWidth="199.0" resizable="false" text="DATE" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox prefHeight="42.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
            <Pane prefHeight="42.0" prefWidth="1324.0" />
        </HBox>
    </bottom>
</BorderPane>
